NEXT_PUBLIC_APP_TITLE=Traveling App | Build With Next JS

NEXT_PUBLIC_TEXT_LOGO=Travelo

NEXT_PUBLIC_COMPANY_PHONE=+91-9876543210

NEXT_PUBLIC_COMPANY_EMAIL=Contact@travelo.cc

NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/

NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/

NEXT_PUBLIC_TWITTER=https://twitter.com/

NEXT_PUBLIC_API_URL=http://127.0.0.1:3000

NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337

MAILER_HOST="smtp.mailtrap.io"

MAILER_PORT=2525

MAILER_USER=youruserid

MAILER_PASS=yourpassword

MAILER_SECURE=false

EMAIL_TO="your receiving email address here"
